<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: indianred;
        }
        .box {
            font-size: 100px;
        }
        /* @media 유형 and (크기조건) {
            적용할 옵션
        } */
        /* 크기 조건: max, min-width, max, min-height */
        @media screen and (max-width: 700px){
            body {
                background-color: green;
                color: white;
            }
        }
        @media screen and (max-width: 500px){
            body {
                background-color: yellow;
            }
        }
        @media screen and (max-width: 300px){
            body {
                background-color: black;
                color: white;
            }
        }
        @media print {
            .box{
                display: none;
            }
        }
        /* 가로모드 세로모드 판별 (가로가 길 경우, 세로가 길 경우)*/
        /* @media screen and (orientation: landscape) {
            body {
                background-color: white;
                color: black;
            }
        }
        @media screen and (orientation: portrait) {
            body {
                background-color: black;
                color: white;
            }
        } */
    </style>
</head>
<body>
    <div class="box">hi</div>
    <script></script>
</body>
</html>