<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            margin-right: 1rem;
            margin-bottom: 1rem;
            border-radius: 10%;
            border: 1px solid red;
        }
        
        @media screen and (max-width: 700px){
            .container{
                display: block;
            }
            .box {
                background-color: skyblue;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>