<!DOCTYPE html>
<html lang="en">
<head>
    <title>study</title>
   <style>
    body {
        margin: 0;
    }
    div {
       position: absolute;
       width: 100px;
       height: 100px;
       background-color: aqua;
       animation: movetoright 2s ease-in-out 1s infinite alternate;
    }
    @keyframes movetoright {
        /* from {
            left: 0px;
        }
        to {
            left: 100px;
        } */
        0% {
            left: 0px;
        }
        50% {
            left: 100px;
        }
        100% {
            left: 1000px;
        }
    }
    
   </style>
</head>
<body>
    <div>
    </div>
</body>
</html>